<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SocialStateView" customModule="Cryptonomy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-2G-bAG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-WO-jDf">
                    <rect key="frame" x="15" y="25" width="80.5" height="23"/>
                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-o2-Ur5">
                    <rect key="frame" x="15" y="68" width="345" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WbL-G5-4vp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="NL4-j7-ywL">
                        <size key="itemSize" width="40" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="MgJ-8L-Fyn"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="r4l-DN-hXI"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MXS-2G-bAG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0K9-C8-A1g"/>
                <constraint firstItem="vJ9-WO-jDf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="8iW-wI-Pto"/>
                <constraint firstItem="LzL-o2-Ur5" firstAttribute="top" secondItem="vJ9-WO-jDf" secondAttribute="bottom" constant="20" id="OeL-9y-oEk"/>
                <constraint firstItem="MXS-2G-bAG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RKp-h7-AoV"/>
                <constraint firstAttribute="trailing" secondItem="LzL-o2-Ur5" secondAttribute="trailing" constant="15" id="ZLM-zB-tAe"/>
                <constraint firstItem="MXS-2G-bAG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hkT-z1-crq"/>
                <constraint firstItem="vJ9-WO-jDf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="hnI-Mh-SW2"/>
                <constraint firstItem="LzL-o2-Ur5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="iHb-vX-Qsg"/>
                <constraint firstItem="MXS-2G-bAG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uk7-Uq-zhk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="LzL-o2-Ur5" id="xgg-bL-E6T"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
